<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_friendDp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_friendUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_friendDp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="#4fa5d5"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_friendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_friendDp"
        android:layout_below="@+id/tv_friendUsername"
        android:text=""
        android:textColor="#BFBFBF"
        android:textStyle="italic"
        android:textSize="18dp" />

</RelativeLayout>
